<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;

        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a {
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-color: red;
        }

    </style>
</head>
<body>
    <img src="imagens/Meelero - YouTube-1.png" alt="youtube">
    <a href="https://www.youtube.com/@Meelero/videos" target="_blank"> ACESSE</a>
</body>
</html>