<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Médias</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            
            border-collapse: collapse;
        }
        thead {
            background-color: grey;
            color: white;
            
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .thcorpo {
            text-align: left;
            background-color: grey;
            color: white;

        }
        .thcol {
            background-color: grey;
            color: white;

        }
        .disc {
            
            text-align: left;
        }
        .num {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disc">Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                
            </tr>
            <tr>
                <td class="disc">Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td class="disc">Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>                
            </tr>
            <tr>
                <td class="disc">Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr><th colspan="4" class="thcorpo" scope="row">Média de Exatas</th>
            <th class="thcol" scope="rowgroup">0.0</th></tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disc">História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td class="disc">Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4"  class="thcorpo" scope="row">
                    Média de Humanas
                </th>
                <th class="thcol" scope="rowgroup">0.0</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>