<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: droid;
            src: url('fontes/idroid.otf') format('opentype');
        }
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            background-color: #84e1acb2;
        }
        
        header {
            box-sizing: unset;
            margin: auto;
            height: 100%;
            
            box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.479);
                                           

            background-image: linear-gradient(to bottom, #84E1AD, #1A5C38);
            
            color: white;
            padding: 10px;
        }
        h1#espaçamento {
            
            
            font-weight: normal;
            letter-spacing: 2px;
            
            margin: auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            
        }
        p#cabeçalho {
            
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 10px;
        }
        nav > a {
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        nav > a:hover {
            border-radius: 6px;
            background-color: #84e1acb2;

        }
        article {
            height: 100%;
            margin: auto;
            box-shadow: 0px 9px 9px 3px rgba(0, 0, 0, 0.459);
            
            padding: 8px;
            text-align: justify;
            width: 800px;
            background-color: white;
            
        }
        
        p {
            height: 100%;
            padding: 20px;
            
        }
        .verde {
            font-size: 30px;
            color: #115c15;
            font-family: droid;
        }
        h2 {
        
            padding-left:5px;
            background-image: linear-gradient(to right, #9cec8ca2, white);
            color: #115c15;
            font-size: medium;
            font-family: droid;
        }
        a {
            color: #37ca77;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h3 {
            border-radius: 10px 10px 0px 0px;
            color: white;
            padding: 10px;
            background-image: linear-gradient(to right, #5aa078, #64bd8a, #5aa078);
        }
        div {
            text-indent: 30px;
            border-radius: 10px ;
            background-color: #b3fad2;

        }
        .direita {
            text-decoration: underline;
            
            display: inline-block;
            
        }
        .esquerda {
            text-decoration: underline;
            padding: 0px 0px 0px 150px;
            display: inline-block;
        }
        footer {
            color: white;
            padding: 8px;
            text-align: center;
            background-color: #1A5C38;

        }
       
        
    </style>


</head>
<body>
    <header>
       
            <h1 id="espaçamento">CURIOSIDADES DE TECNOLOGIA</h1>
       
        <P id="cabeçalho">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <Section>
        <Article>
            <h1 class="verde">História do mascote do android</h1>
            <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="https://www.google.com.br/?hl=pt-BR">Google  <span class="simbolo">🔗
            </span></a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill  <span class="simbolo">🔗
            </span></a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/">Inkscape  <span class="simbolo">🔗
            </span></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 1000px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="dan-droids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/">Irina Blok <span class="simbolo">🔗
            </span></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 1000px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="irina">
            </picture>
            <p>A principal inspiração para os traços do novo <a href="#">Bugdroid</a> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <p><iframe width="750" height="415" src="https://www.youtube.com/embed/tQ7SRRnfMKM?si=Gdo-c3gN3WpLsrtP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

            <div>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div class="direita">
    <ul><li> 1.5 - Cupcake</li>
    <li> 1.6 - Donut</li>
    <li> 3.0 - Eclair</li>
    <li> 2.2 - Frayo</li>
     <li> 2.3 - Gingerbread</li>
    <li> 3.0 - Honeycomb</li>
    <li> 4.0 - Ice Cream Sandwich</li>
                </div>
<div class="esquerda">
    <li> 4.1 - Jelly Bean</li>
    <li> 4.4 - KitKat</li>
    <li> 5.0 - lolipop</li>
    <li> 6.0 - Marshmallow</li>
    <li> 7.0 - Neugat</li>
    <li> 8.0 - Oreo</li>
    <li> 9.0 - pie</li></ul>
</div>
<p class="div">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
<p class="div">    Acesse aqui o site <a href="#">Android History <span class="simbolo">🔗
</span></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
    </p>
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>

            

        </Article>

    </Section>
    <footer><em>Site Criado por</em> Éder Melero Júnior <em>para o Desafio</em></footer>

    
</body>
</html>