<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
        }
        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(83, 83, 83);
            padding: 3px;
            box-shadow: 4px 5px 11px 1px rgba(0, 0, 0, 0.486);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            padding: 2px;

        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 4px 5px 11px 1px rgba(0, 0, 0, 0.486);
        }

        article {
            background-color: lightgray;
            padding: 5px;


        }
        article > aside {
            background-color: rgb(114, 114, 114);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    
</nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <p>Esportes Politicas e Tecnologia</p>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sunt odio qui aspernatur fugiat natus, alias enim! Saepe, ipsa. Reiciendis, distinctio nam. Recusandae, amet nostrum ut distinctio sed quae rem?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
<p>Desenvolvido por CURSOEMVIDEO</p>
    </footer>
    
</body>
</html>